{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noEmitOnError": true,
    "noEmit": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "moduleResolution": "bundler",
    "module": "ESNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "types": [],
    "baseUrl": "./",
    "paths": {
      "@native/*": ["./lib-origin/roze/native/*"],
      "@lib/*": ["./lib-origin/roze/lib/*"],
      "@origin/*": ["./lib-origin/origin/src/*"],
      "@illusive/*": ["./lib-origin/Illusive/src/*"],
      "@common/*": ["./lib-origin/common/*"]
      //   "react-native-everything-player": ["../lib/index"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
