{
	"name": "react-native-everything-player",
	"version": "1.0.1",
	"description": "React Native Everything Player — Nitro Modules audio player with SABR, DRM, crossfade, and track trimming",
	"scripts": {
		"clean": "rm -rf dist",
		"typecheck": "tsc",
		"build:nitro": "nitrogen",
		"build:ts": "tsc -p tsconfig.build.json",
		"build": "yarn clean && yarn build:nitro && yarn build:ts",
		"prepack": "yarn build",
		"check:ios": "pod lib lint --allow-warnings",
		"check:android": "cd example/android && ./gradlew :react-native-everything-player:compileDebugKotlin",
		"check": "yarn typecheck && yarn check:ios",
		"nitrogen": "nitrogen",
		"lint": "eslint . --fix",
		"prettier": "prettier --write \"**/*.ts\"",
		"compile": "npx prettier --write \"**/*.ts\" && eslint . --fix && tsc"
	},
	"keywords": [
		"react native",
		"react",
		"native",
		"track",
		"player",
		"media",
		"audio",
		"sabr"
	],
	"homepage": "https://github.com/Illusion137/react-native-everything-player#readme",
	"bugs": {
		"url": "https://github.com/Illusion137/react-native-everything-player/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Illusion137/react-native-everything-player.git"
	},
	"license": "MIT",
	"author": "Sumi!",
	"type": "commonjs",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"react-native": "src/index.tsx",
	"files": [
		"dist",
		"src",
		"android/src",
		"android/generated",
		"android/CMakeLists.txt",
		"android/build.gradle",
		"android/gradle.properties",
		"ios/EverythingPlayer-Bridging-Header.h",
		"ios/EverythingPlayer.h",
		"ios/EverythingPlayer.mm",
		"ios/EverythingPlayer.swift",
		"ios/Models",
		"ios/Support",
		"ios/SwiftAudioEx",
		"ios/Utils",
		"nitrogen/generated",
		"nitro.json",
		"react-native-everything-player.podspec",
		"README.md",
		"LICENSE"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"directories": {
		"doc": "docs"
	},
	"dependencies": {
		"react-native": "^0.85.1",
		"react-native-nitro-modules": "^0.35.0",
		"typescript-eslint": "^8.58.2"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/react": "^19.2.14",
		"eslint": "^10.2.0",
		"globals": "^17.5.0",
		"nitrogen": "^0.35.0",
		"typescript": "^6.0.2"
	},
	"nitro": {
		"ios": {
			"iosModuleName": "EverythingPlayer"
		},
		"android": {
			"androidNamespace": "com.everythingplayer",
			"androidCxxLibName": "EverythingPlayer"
		}
	}
}